# Build stage
FROM python:3.12-slim AS builder
WORKDIR /app
COPY pyproject.toml uv.lock ./
RUN pip install --no-cache-dir uv && uv sync --prod --no-dev
COPY backend/ backend/
COPY pipeline/ pipeline/
RUN uv pip install --no-cache-dir .

# Runtime stage
FROM python:3.12-slim AS runtime
RUN groupadd -r spaceeye && useradd -r -g spaceeye -d /app -s /sbin/nologin spaceeye
WORKDIR /app
COPY --from=builder /usr/local/lib/python3.12/site-packages /usr/local/lib/python3.12/site-packages
COPY --from=builder /usr/local/bin /usr/local/bin
COPY --from=builder /app/backend /app/backend
COPY --from=builder /app/pipeline /app/pipeline
COPY --from=builder /app/pyproject.toml /app/pyproject.toml
RUN chown -R spaceeye:spaceeye /app
USER spaceeye
EXPOSE 8000
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
  CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:8000/api/health')"
CMD ["uvicorn", "backend.main:app", "--host", "0.0.0.0", "--port", "8000"]
