FROM oven/bun:1 AS builder
WORKDIR /app/apps/spaceeye-web
COPY apps/spaceeye-web/package.json apps/spaceeye-web/bun.lock* ./
RUN bun install --frozen-lockfile
COPY apps/spaceeye-web/ .
ARG VITE_API_URL=/api
ENV VITE_API_URL=$VITE_API_URL
RUN bun run build

FROM nginx:1.27-alpine
RUN apk add --no-cache curl
RUN addgroup -g 1001 -S spaceeye && adduser -u 1001 -S spaceeye -G spaceeye
COPY --from=builder --chown=spaceeye:spaceeye /app/apps/spaceeye-web/build /usr/share/nginx/html
COPY apps/spaceeye-web/nginx.conf /etc/nginx/conf.d/default.conf
USER spaceeye
EXPOSE 80
HEALTHCHECK --interval=30s --timeout=3s CMD curl -f http://localhost/ || exit 1
