FROM oven/bun:1 AS builder
WORKDIR /app/apps/horus-web
COPY apps/horus-web/package.json apps/horus-web/bun.lock* ./
RUN bun install --frozen-lockfile
COPY apps/horus-web/ .
ARG VITE_API_URL=/api
ENV VITE_API_URL=$VITE_API_URL
RUN bun run build

FROM nginx:1.27-alpine
RUN apk add --no-cache curl
RUN addgroup -g 1001 -S horus && adduser -u 1001 -S horus -G horus
COPY --from=builder --chown=horus:horus /app/apps/horus-web/build /usr/share/nginx/html
COPY apps/horus-web/nginx.conf /etc/nginx/conf.d/default.conf
USER horus
EXPOSE 80
HEALTHCHECK --interval=30s --timeout=3s CMD curl -f http://localhost/ || exit 1
