# Build stage
FROM python:3.12.8-slim AS builder
WORKDIR /app
COPY pyproject.toml uv.lock ./
RUN pip install --no-cache-dir uv && uv sync --prod --no-dev
COPY backend/ backend/
COPY pipeline/ pipeline/

# Runtime stage
FROM python:3.12.8-slim AS runtime
ENV PYTHONUNBUFFERED=1
RUN groupadd -r horus && useradd -r -g horus -d /app -s /sbin/nologin horus
WORKDIR /app
COPY --from=builder /usr/local/lib/python3.12/site-packages /usr/local/lib/python3.12/site-packages
# Copy specific binaries instead of entire /usr/local/bin to minimize attack surface
COPY --from=builder /usr/local/bin/uvicorn /usr/local/bin/uvicorn
COPY --from=builder /usr/local/bin/celery /usr/local/bin/celery
COPY --from=builder /app/backend /app/backend
COPY --from=builder /app/pipeline /app/pipeline
COPY --from=builder /app/pyproject.toml /app/pyproject.toml
RUN chown -R horus:horus /app
USER horus
EXPOSE 8000
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
  CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:8000/api/health')"
CMD ["uvicorn", "backend.main:app", "--host", "0.0.0.0", "--port", "8000"]
