FROM oven/bun:1 AS builder
WORKDIR /app/apps/sabia-web
COPY apps/sabia-web/package.json apps/sabia-web/bun.lock* ./
RUN bun install --frozen-lockfile
COPY apps/sabia-web/ .
ARG VITE_API_URL=/api
ENV VITE_API_URL=$VITE_API_URL
RUN bun run build

FROM nginx:1.27-alpine
RUN apk add --no-cache curl
RUN addgroup -g 1001 -S sabia && adduser -u 1001 -S sabia -G sabia
COPY --from=builder --chown=sabia:sabia /app/apps/sabia-web/build /usr/share/nginx/html
COPY apps/sabia-web/nginx.conf /etc/nginx/conf.d/default.conf
USER sabia
EXPOSE 80
HEALTHCHECK --interval=30s --timeout=3s CMD curl -f http://localhost/ || exit 1
